import pygame
import random

# Initialize pygame
pygame.init()

# Define colors
WHITE = (255, 255, 255)
GREEN = (0, 255, 0)
RED = (255, 0, 0)
BLUE = (0, 0, 255)
BLACK = (0, 0, 0)

# Define window dimensions
WIDTH = 600
HEIGHT = 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Snake and Ladders")

# Define fonts
font = pygame.font.SysFont("Arial", 24)

# Define board size and setup
BOARD_SIZE = 10  # 10x10 grid
SQUARE_SIZE = WIDTH // BOARD_SIZE
snake_and_ladders = {
    1: 38, 4: 14, 9: 31, 21: 42, 28: 84, 36: 44, 51: 67, 71: 91, 80: 100,
    16: 6, 47: 26, 49: 11, 56: 53, 62: 19, 64: 60, 87: 24, 93: 73, 95: 75, 98: 78
}

# Game variables
player_position = 1
roll = 0

# Game loop
running = True
while running:
    screen.fill(WHITE)

    # Draw the board
    for row in range(BOARD_SIZE):
        for col in range(BOARD_SIZE):
            rect = pygame.Rect(col * SQUARE_SIZE, row * SQUARE_SIZE, SQUARE_SIZE, SQUARE_SIZE)
            pygame.draw.rect(screen, GREEN if (row + col) % 2 == 0 else BLUE, rect)
            pygame.draw.rect(screen, BLACK, rect, 2)

    # Draw snakes and ladders
    for start, end in snake_and_ladders.items():
        start_pos = (start - 1) // BOARD_SIZE, (start - 1) % BOARD_SIZE
        end_pos = (end - 1) // BOARD_SIZE, (end - 1) % BOARD_SIZE
        pygame.draw.line(screen, RED, 
                         (start_pos[1] * SQUARE_SIZE + SQUARE_SIZE // 2, start_pos[0] * SQUARE_SIZE + SQUARE_SIZE // 2), 
                         (end_pos[1] * SQUARE_SIZE + SQUARE_SIZE // 2, end_pos[0] * SQUARE_SIZE + SQUARE_SIZE // 2), 
                         5)

    # Roll the dice
    dice_text = font.render(f"Roll: {roll}", True, BLACK)
    screen.blit(dice_text, (WIDTH // 2 - dice_text.get_width() // 2, HEIGHT - 40))

    # Display the player's position
    player_row = (player_position - 1) // BOARD_SIZE
    player_col = (player_position - 1) % BOARD_SIZE
    player_rect = pygame.Rect(player_col * SQUARE_SIZE + SQUARE_SIZE // 4, 
                              player_row * SQUARE_SIZE + SQUARE_SIZE // 4, 
                              SQUARE_SIZE // 2, SQUARE_SIZE // 2)
    pygame.draw.ellipse(screen, RED, player_rect)

    # Event handling
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.MOUSEBUTTONDOWN:
            roll = random.randint(1, 6)
            player_position += roll
            if player_position in snake_and_ladders:
                player_position = snake_and_ladders[player_position]

    pygame.display.flip()

pygame.quit()
